00000000	U+EFF80	USER DEFINED CHARACTER 0
00000001	U+EFF81	USER DEFINED CHARACTER 1
00000010	U+EFF82	USER DEFINED CHARACTER 2
00000011	U+EFF83	USER DEFINED CHARACTER 3
00000100	U+EFF84	USER DEFINED CHARACTER 4
00000101	U+EFF85	USER DEFINED CHARACTER 5
00000110	U+EFF86	USER DEFINED CHARACTER 6
00000111	U+EFF87	USER DEFINED CHARACTER 7
00001000	U+2190	LEFTWARDS ARROW
00001001	U+250C	BOX DRAWINGS LIGHT DOWN AND RIGHT
00001010	U+2510	BOX DRAWINGS LIGHT DOWN AND LEFT
00001011	U+2514	BOX DRAWINGS LIGHT UP AND RIGHT
00001100	U+2518	BOX DRAWINGS LIGHT UP AND LEFT
00001101	U+00B7	MIDDLE DOT
00001110	U+00AE	REGISTERED SIGN
00001111	U+00A9	COPYRIGHT SIGN
00010000	U+2122	TRADE MARK SIGN
00010001	U+2020	DAGGER
00010010	U+00A7	SECTION SIGN
00010011	U+00B6	PILCROW SIGN
00010100	U+0393	GREEK CAPITAL LETTER GAMMA
00010101	U+0394	GREEK CAPITAL LETTER DELTA
00010110	U+0398	GREEK CAPITAL LETTER THETA
00010111	U+039B	GREEK CAPITAL LETTER LAMDA
00011000	U+039E	GREEK CAPITAL LETTER XI
00011001	U+03A0	GREEK CAPITAL LETTER PI
00011010	U+03A3	GREEK CAPITAL LETTER SIGMA
00011011	U+03D2	GREEK UPSILON WITH HOOK SYMBOL
00011100	U+03A6	GREEK CAPITAL LETTER PHI
00011101	U+03A8	GREEK CAPITAL LETTER PSI
00011110	U+03A9	GREEK CAPITAL LETTER OMEGA
00011111	U+03B1	GREEK SMALL LETTER ALPHA
00100000	U+0020	SPACE
00100001	U+0021	EXCLAMATION MARK
00100010	U+0022	QUOTATION MARK
00100011	U+0023	NUMBER SIGN
00100100	U+0024	DOLLAR SIGN
00100101	U+0025	PERCENT SIGN
00100110	U+0026	AMPERSAND
00100111	U+0027	APOSTROPHE
00101000	U+0028	LEFT PARENTHESIS
00101001	U+0029	RIGHT PARENTHESIS
00101010	U+002A	ASTERISK
00101011	U+002B	PLUS SIGN
00101100	U+002C	COMMA
00101101	U+002D	HYPHEN-MINUS
00101110	U+002E	FULL STOP
00101111	U+002F	SOLIDUS
00110000	U+0030	DIGIT ZERO
00110001	U+0031	DIGIT ONE
00110010	U+0032	DIGIT TWO
00110011	U+0033	DIGIT THREE
00110100	U+0034	DIGIT FOUR
00110101	U+0035	DIGIT FIVE
00110110	U+0036	DIGIT SIX
00110111	U+0037	DIGIT SEVEN
00111000	U+0038	DIGIT EIGHT
00111001	U+0039	DIGIT NINE
00111010	U+003A	COLON
00111011	U+003B	SEMICOLON
00111100	U+003C	LESS-THAN SIGN
00111101	U+003D	EQUALS SIGN
00111110	U+003E	GREATER-THAN SIGN
00111111	U+003F	QUESTION MARK
01000000	U+0040	COMMERCIAL AT
01000001	U+0041	LATIN CAPITAL LETTER A
01000010	U+0042	LATIN CAPITAL LETTER B
01000011	U+0043	LATIN CAPITAL LETTER C
01000100	U+0044	LATIN CAPITAL LETTER D
01000101	U+0045	LATIN CAPITAL LETTER E
01000110	U+0046	LATIN CAPITAL LETTER F
01000111	U+0047	LATIN CAPITAL LETTER G
01001000	U+0048	LATIN CAPITAL LETTER H
01001001	U+0049	LATIN CAPITAL LETTER I
01001010	U+004A	LATIN CAPITAL LETTER J
01001011	U+004B	LATIN CAPITAL LETTER K
01001100	U+004C	LATIN CAPITAL LETTER L
01001101	U+004D	LATIN CAPITAL LETTER M
01001110	U+004E	LATIN CAPITAL LETTER N
01001111	U+004F	LATIN CAPITAL LETTER O
01010000	U+0050	LATIN CAPITAL LETTER P
01010001	U+0051	LATIN CAPITAL LETTER Q
01010010	U+0052	LATIN CAPITAL LETTER R
01010011	U+0053	LATIN CAPITAL LETTER S
01010100	U+0054	LATIN CAPITAL LETTER T
01010101	U+0055	LATIN CAPITAL LETTER U
01010110	U+0056	LATIN CAPITAL LETTER V
01010111	U+0057	LATIN CAPITAL LETTER W
01011000	U+0058	LATIN CAPITAL LETTER X
01011001	U+0059	LATIN CAPITAL LETTER Y
01011010	U+005A	LATIN CAPITAL LETTER Z
01011011	U+005B	LEFT SQUARE BRACKET
01011100	U+005C	REVERSE SOLIDUS
01011101	U+005D	RIGHT SQUARE BRACKET
01011110	U+005E	CIRCUMFLEX ACCENT
01011111	U+005F	LOW LINE
01100000	U+0060	GRAVE ACCENT
01100001	U+0061	LATIN SMALL LETTER A
01100010	U+0062	LATIN SMALL LETTER B
01100011	U+0063	LATIN SMALL LETTER C
01100100	U+0064	LATIN SMALL LETTER D
01100101	U+0065	LATIN SMALL LETTER E
01100110	U+0066	LATIN SMALL LETTER F
01100111	U+0067	LATIN SMALL LETTER G
01101000	U+0068	LATIN SMALL LETTER H
01101001	U+0069	LATIN SMALL LETTER I
01101010	U+006A	LATIN SMALL LETTER J
01101011	U+006B	LATIN SMALL LETTER K
01101100	U+006C	LATIN SMALL LETTER L
01101101	U+006D	LATIN SMALL LETTER M
01101110	U+006E	LATIN SMALL LETTER N
01101111	U+006F	LATIN SMALL LETTER O
01110000	U+0070	LATIN SMALL LETTER P
01110001	U+0071	LATIN SMALL LETTER Q
01110010	U+0072	LATIN SMALL LETTER R
01110011	U+0073	LATIN SMALL LETTER S
01110100	U+0074	LATIN SMALL LETTER T
01110101	U+0075	LATIN SMALL LETTER U
01110110	U+0076	LATIN SMALL LETTER V
01110111	U+0077	LATIN SMALL LETTER W
01111000	U+0078	LATIN SMALL LETTER X
01111001	U+0079	LATIN SMALL LETTER Y
01111010	U+007A	LATIN SMALL LETTER Z
01111011	U+007B	LEFT CURLY BRACKET
01111100	U+007C	VERTICAL LINE
01111101	U+007D	RIGHT CURLY BRACKET
01111110	U+2192	RIGHTWARDS ARROW
01111111	U+2190	LEFTWARDS ARROW
10000000	U+00C7	LATIN CAPITAL LETTER C WITH CEDILLA
10000001	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
10000010	U+00E9	LATIN SMALL LETTER E WITH ACUTE
10000011	U+00E2	LATIN SMALL LETTER A WITH CIRCUMFLEX
10000100	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
10000101	U+00E0	LATIN SMALL LETTER A WITH GRAVE
10000110	U+00E5	LATIN SMALL LETTER A WITH RING ABOVE
10000111	U+00E7	LATIN SMALL LETTER C WITH CEDILLA
10001000	U+00EA	LATIN SMALL LETTER E WITH CIRCUMFLEX
10001001	U+00EB	LATIN SMALL LETTER E WITH DIAERESIS
10001010	U+00E8	LATIN SMALL LETTER E WITH GRAVE
10001011	U+00EF	LATIN SMALL LETTER I WITH DIAERESIS
10001100	U+00EE	LATIN SMALL LETTER I WITH CIRCUMFLEX
10001101	U+00EC	LATIN SMALL LETTER I WITH GRAVE
10001110	U+00C4	LATIN CAPITAL LETTER A WITH DIAERESIS
10001111	U+00C5	LATIN CAPITAL LETTER A WITH RING ABOVE
10010000	U+00C9	LATIN CAPITAL LETTER E WITH ACUTE
10010001	U+00E6	LATIN SMALL LETTER AE
10010010	U+00C6	LATIN CAPITAL LETTER AE
10010011	U+00F4	LATIN SMALL LETTER O WITH CIRCUMFLEX
10010100	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
10010101	U+00F2	LATIN SMALL LETTER O WITH GRAVE
10010110	U+00FB	LATIN SMALL LETTER U WITH CIRCUMFLEX
10010111	U+00F9	LATIN SMALL LETTER U WITH GRAVE
10011000	U+00FF	LATIN SMALL LETTER Y WITH DIAERESIS
10011001	U+014E	LATIN CAPITAL LETTER O WITH BREVE
10011010	U+00DC	LATIN CAPITAL LETTER U WITH DIAERESIS
10011011	U+00F1	LATIN SMALL LETTER N WITH TILDE
10011100	U+00D1	LATIN CAPITAL LETTER N WITH TILDE
10011101	U+00AA	FEMININE ORDINAL INDICATOR
10011110	U+00BA	MASCULINE ORDINAL INDICATOR
10011111	U+00BF	INVERTED QUESTION MARK
10100000	U+00A0	NO-BREAK SPACE
10100001	U+FF61	HALFWIDTH IDEOGRAPHIC FULL STOP
10100010	U+FF62	HALFWIDTH LEFT CORNER BRACKET
10100011	U+FF63	HALFWIDTH RIGHT CORNER BRACKET
10100100	U+FF64	HALFWIDTH IDEOGRAPHIC COMMA
10100101	U+FF65	HALFWIDTH KATAKANA MIDDLE DOT
10100110	U+FF66	HALFWIDTH KATAKANA LETTER WO
10100111	U+FF67	HALFWIDTH KATAKANA LETTER SMALL A
10101000	U+FF68	HALFWIDTH KATAKANA LETTER SMALL I
10101001	U+FF69	HALFWIDTH KATAKANA LETTER SMALL U
10101010	U+FF6A	HALFWIDTH KATAKANA LETTER SMALL E
10101011	U+FF6B	HALFWIDTH KATAKANA LETTER SMALL O
10101100	U+FF6C	HALFWIDTH KATAKANA LETTER SMALL YA
10101101	U+FF6D	HALFWIDTH KATAKANA LETTER SMALL YU
10101110	U+FF6E	HALFWIDTH KATAKANA LETTER SMALL YO
10101111	U+FF6F	HALFWIDTH KATAKANA LETTER SMALL TU
10110000	U+FF70	HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
10110001	U+FF71	HALFWIDTH KATAKANA LETTER A
10110010	U+FF72	HALFWIDTH KATAKANA LETTER I
10110011	U+FF73	HALFWIDTH KATAKANA LETTER U
10110100	U+FF74	HALFWIDTH KATAKANA LETTER E
10110101	U+FF75	HALFWIDTH KATAKANA LETTER O
10110110	U+FF76	HALFWIDTH KATAKANA LETTER KA
10110111	U+FF77	HALFWIDTH KATAKANA LETTER KI
10111000	U+FF78	HALFWIDTH KATAKANA LETTER KU
10111001	U+FF79	HALFWIDTH KATAKANA LETTER KE
10111010	U+FF7A	HALFWIDTH KATAKANA LETTER KO
10111011	U+FF7B	HALFWIDTH KATAKANA LETTER SA
10111100	U+FF7C	HALFWIDTH KATAKANA LETTER SI
10111101	U+FF7D	HALFWIDTH KATAKANA LETTER SU
10111110	U+FF7E	HALFWIDTH KATAKANA LETTER SE
10111111	U+FF7F	HALFWIDTH KATAKANA LETTER SO
11000000	U+FF80	HALFWIDTH KATAKANA LETTER TA
11000001	U+FF81	HALFWIDTH KATAKANA LETTER TI
11000010	U+FF82	HALFWIDTH KATAKANA LETTER TU
11000011	U+FF83	HALFWIDTH KATAKANA LETTER TE
11000100	U+FF84	HALFWIDTH KATAKANA LETTER TO
11000101	U+FF85	HALFWIDTH KATAKANA LETTER NA
11000110	U+FF86	HALFWIDTH KATAKANA LETTER NI
11000111	U+FF87	HALFWIDTH KATAKANA LETTER NU
11001000	U+FF88	HALFWIDTH KATAKANA LETTER NE
11001001	U+FF89	HALFWIDTH KATAKANA LETTER NO
11001010	U+FF8A	HALFWIDTH KATAKANA LETTER HA
11001011	U+FF8B	HALFWIDTH KATAKANA LETTER HI
11001100	U+FF8C	HALFWIDTH KATAKANA LETTER HU
11001101	U+FF8D	HALFWIDTH KATAKANA LETTER HE
11001110	U+FF8E	HALFWIDTH KATAKANA LETTER HO
11001111	U+FF8F	HALFWIDTH KATAKANA LETTER MA
11010000	U+FF90	HALFWIDTH KATAKANA LETTER MI
11010001	U+FF91	HALFWIDTH KATAKANA LETTER MU
11010010	U+FF92	HALFWIDTH KATAKANA LETTER ME
11010011	U+FF93	HALFWIDTH KATAKANA LETTER MO
11010100	U+FF94	HALFWIDTH KATAKANA LETTER YA
11010101	U+FF95	HALFWIDTH KATAKANA LETTER YU
11010110	U+FF96	HALFWIDTH KATAKANA LETTER YO
11010111	U+FF97	HALFWIDTH KATAKANA LETTER RA
11011000	U+FF98	HALFWIDTH KATAKANA LETTER RI
11011001	U+FF99	HALFWIDTH KATAKANA LETTER RU
11011010	U+FF9A	HALFWIDTH KATAKANA LETTER RE
11011011	U+FF9B	HALFWIDTH KATAKANA LETTER RO
11011100	U+FF9C	HALFWIDTH KATAKANA LETTER WA
11011101	U+FF9D	HALFWIDTH KATAKANA LETTER N
11011110	U+FF9E	HALFWIDTH KATAKANA VOICED SOUND MARK
11011111	U+FF9F	HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
11100000	U+00E1	LATIN SMALL LETTER A WITH ACUTE
11100001	U+00ED	LATIN SMALL LETTER I WITH ACUTE
11100010	U+00F3	LATIN SMALL LETTER O WITH ACUTE
11100011	U+00FA	LATIN SMALL LETTER U WITH ACUTE
11100100	U+00A2	CENT SIGN
11100101	U+00A3	POUND SIGN
11100110	U+00A5	YEN SIGN
11100111	U+20A8	RUPEE SIGN
11101000	U+0192	LATIN SMALL LETTER F WITH HOOK
11101001	U+00A1	INVERTED EXCLAMATION MARK
11101010	U+00C3	LATIN CAPITAL LETTER A WITH TILDE
11101011	U+00E3	LATIN SMALL LETTER A WITH TILDE
11101100	U+00D5	LATIN CAPITAL LETTER O WITH TILDE
11101101	U+00F5	LATIN SMALL LETTER O WITH TILDE
11101110	U+00D8	LATIN CAPITAL LETTER O WITH STROKE
11101111	U+00F8	LATIN SMALL LETTER O WITH STROKE
11110000	U+02D9	DOT ABOVE
11110001	U+00A8	DIAERESIS
11110010	U+02DA	RING ABOVE
11110011	U+0060	GRAVE ACCENT
11110100	U+00B4	ACUTE ACCENT
11110101	U+00BD	VULGAR FRACTION ONE HALF
11110110	U+00BC	VULGAR FRACTION ONE QUARTER
11110111	U+00D7	MULTIPLICATION SIGN
11111000	U+00F7	DIVISION SIGN
11111001	U+2266	LESS-THAN OVER EQUAL TO
11111010	U+2267	GREATER-THAN OVER EQUAL TO
11111011	U+226A	MUCH LESS-THAN
11111100	U+226B	MUCH GREATER-THAN
11111101	U+2260	NOT EQUAL TO
11111110	U+221A	SQUARE ROOT
11111111	U+203E	OVERLINE
